DB_USER=neondb_owner
DB_HOST=ep-rapid-hill-a1tyxjo7-pooler.ap-southeast-1.aws.neon.tech
DB_DATABASE=neondb
DB_PASSWORD=npg_U9SoIm1cPNXh
DB_PORT=5432
DB_URL=postgresql://neondb_owner:npg_U9SoIm1cPNXh@ep-rapid-hill-a1tyxjo7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGSSLMODE=require
